{
  "name": "ai-voice-assistant-engine",
  "version": "1.0.0",
  "description": "Deterministic multi-tenant AI Voice Assistant Engine",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "server": "node server/index.js",
    "dev:server": "node --watch server/index.js",
    "dashboard": "npm run dev --prefix dashboard",
    "live": "npm run dev --prefix live",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "seed:demo": "node server/scripts/seed-demo.js",
    "seed:clear": "node server/scripts/seed-clear.js",
    "seed:recover": "node server/scripts/recover-vapi-calls.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "express-rate-limit": "^8.5.2",
    "googleapis": "^144.0.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "twilio": "^5.13.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.9.0"
  },
  "devDependencies": {
    "@vitest/browser": "^1.0.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.0",
    "vitest": "^1.0.0",
    "webdriverio": "^8.0.0"
  }
}
